\frame {
\frametitle{Classification}
\begin{itemize}
\item the dataset that we would deal with is MNIST dataset and it is considered as the “Hello world” of machine learning because whenever come with new classification algorithm they try it on the MNIST dataset.
This dataset set is around 70,000 records with 784 features.
It represents the images of handwritten digits.
So before trying to classify each digit we would classify whether the instance is “5” or not.

\end{itemize}
}

\frame {
\frametitle{Training Binary Classifier}
\begin{itemize}
\item so we would use SGDClassifier to fit the data because Stochastic gradient descent is very good at handling large datasets .

\end{itemize}
}

\frame {
\frametitle {Performance measure}
\begin{itemize}
\item the evaluation of binary classifier is quite different from the regressors.
There are many ways to measure the performance
\begin{enumerate}
  \item Measuring the accuracy.
  \item Precision, recall and F1 score.
  \item ROC curve.
\end{enumerate}

\end{itemize}
}

\frame {
\frametitle {Measuring the accuracy}
\begin{itemize}
\item the accuracy measurement is the outcome of dividing 
(true\_pos+true\_neg)/(true\_pos+true\_neg+false\_pos+false\_neg)
so if we used the  cross\_val\_score it would give us high accuracy over 94%
but this is a little bit tricky because the number of ‘five’ instances in the dataset is not that much so even if the model predicted all the ‘five’ instances as false it would not affect the accuracy that much.


\end{itemize}
}

\frame {
\frametitle {Measuring the accuracy}
 \begin{figure}[h!]
        \centering
        \includegraphics[width=10cm, height=3cm]{./figs/MEASURING ACCURACY.png}
        \caption{MEASURING ACCURACY}
        \label{fig:Measuring Accuracy}
    \end{figure}
}


\frame {
\frametitle {Precision, recall and F1 score}
\begin{itemize}
\item So another way to measure the performance of the model is to look at the confusion matrix and based on it we would calculate the precision and the recall.

Confusion matrix is matrix that shows how the confuse instances with others 
for example if we want to know how the model confuse 4 with 3 
we would look at the fourth row and the third column to know the values.
 
Precision is the measure of how model predicted the data correctly
so if the model predicted 10 times true and 7 of them were correct so the precision would be 70% 
precision = (true\_pos)/(numbe\_of\_predicted\_postives)




\end{itemize}
}




\frame {
\frametitle {Precision, recall and F1 score}
\begin{itemize}
\item the recall is the measure of how the model predicted correctly from the data 
for example if there are 10 true instances in the data and the model predicted 12 times true but only 8 of them were actually true so the recall would be 80%
recall = (true\_pos)/(number\_of\_actual\_pos)

F1 score is the combination between recall and precision:
F1 = 2*(precision*recall)/(precision+recall)


\end{itemize}
}

\frame {
\frametitle {Precision/recall tradeoff}
\begin{itemize}
\item the tradeoff between precision and recall depends on what you want to do with your application as for example if you have video filter you would want to increase the precision of the model even if it may reject good videos. Or if you want to detect criminals using cameras you would increase recall even if there would false alarms.


\end{itemize}
}

\frame {
\frametitle {Precision/recall tradeoff}
 \begin{figure}[h!]
        \centering
        \includegraphics[width=10cm, height=6cm]{./figs/PresicionAndRecall.png}
        \caption{Presicion And Recall}
        \label{fig:Presicion And Recall}
    \end{figure}
}


\frame {
\frametitle {ROC curve}
\begin{itemize}
\item The receiver operating characteristic (ROC) curve is another common tool used with
binary classifiers. It is very similar to the precision/recall curve, but instead of plotting precision versus recall, the ROC curve plots the true positive rate (another name for recall) against the false positive rate. The FPR is the ratio of negative instances that are incorrectly classified as positive. It is equal to one minus the true negative rate,which is the ratio of negative instances that are correctly classified as negative. The TNR is also called specificity. 
One way to compare classifiers is to measure the area under the curve (AUC). A perfect classifier will have a ROC AUC equal to 1.


\end{itemize}
}

\frame {
\frametitle {ROC curve}
 \begin{figure}[h!]
        \centering
        \includegraphics[width=10cm, height=6cm]{./figs/ROC curves.png}
        \caption{ROC curve}
        \label{fig:ROC curve}
    \end{figure}
}


\frame {
\frametitle {Multiclass Classification}
\begin{itemize}
\item Whereas binary classifiers distinguish between two classes, multiclass classifiers can distinguish between more than two classes.
There are algorithms like naive Bayes and random forest classifiers that are multiclass classifiers. And there are only binary classifiers like SVM.
To use binary classifiers as multi classifiers there are two methods
\begin{enumerate}
  \item One Vs All (OVA)
  \item One vs One (OAO)
\end{enumerate}
\end{itemize}
}

\frame {
\frametitle {One Vs All (OVA)}
\begin{itemize}
\item we would build detector for each class and take the highest score among them for example we would build 0-detector, 1-detector, .. 9-detector and then take the highest score. 
\end{itemize}
}

\frame {
\frametitle {One Vs All (OVA)}
\begin{itemize}
\item we would build binary classifiers between every two classifiers 0-1 detector. 0-2 detector and so on.
\end{itemize}
}

\frame {
\frametitle {OAO Vs OVA}
\begin{itemize}
\item In OVA we would have only 10 classifiers but in the second case we would have 45 classifiers but the main advantage of OVO over OVA that the classifiers would be trained on part of the data not all of it. 
Scikit-Learn detects when you try to use a binary classification algorithm for a multiclass classification task, and it automatically runs OvA (except for SVM classifiers for which it uses OvO). 
\end{itemize}
}


\frame {
\frametitle {Error Analysis}
\begin{itemize}
\item we would use confusion matrix to see how the model performs.
\end{itemize}
}



\frame {
\frametitle {Error Analysis}
\begin{itemize}
\begin{figure}[h!]
        \centering
        \includegraphics[width=10cm, height=6cm]{./figs/ERRRANALysis.png}
        \caption{Err analysis}
        \label{fig:Err Analysis}
    \end{figure}
\end{itemize}
}


\frame {
\frametitle {Error Analysis}
\begin{itemize}
\begin{figure}[h!]
        \centering
        \includegraphics[width=10cm, height=6cm]{./figs/normalizedConfMatrix.png}
        \caption{Normalized conf. Mat.}
        \label{fig:Normalized conf. Mat.}
    \end{figure}\end{itemize}
}

\frame {
\frametitle {Error Analysis}
\begin{itemize}
\item The rows represent actual classes, while columns represent predicted classes. The column for
class 8 is quite bright, which tells you that many images get misclassified as 8s. However, the row for class 8 is not that bad, telling you that actual 8s in general get properly classified as 8s. As you can see, the confusion matrix is not necessarily symmetrical
\end{itemize}
}


\frame {
\frametitle {Multilabel Classication}
\begin{itemize}
\item there are some cases where we have multilabel data like face recognition in an image so we would use KN algorithm that support multilabel data.
\end{itemize}
}


\frame {
\frametitle {Multilabel Classication}
\begin{figure}[h!]
        \centering
        \includegraphics[width=10cm, height=6cm]{./figs/KNEighbor.png}
        \caption{KN algorithm}
        \label{fig:KN algorithm}
    \end{figure}
}

\frame {
\frametitle {Multioutput Classication}
\begin{itemize}
\item The last type of classification task we are going to discuss here is called multioutputmulticlass classification (or simply multioutput classification). It is simply a generalization of multilabel classification where each label can be multiclass (i.e., it can have
more than two possible values)
\end{itemize}
}