\frame {
\frametitle{What is machine learning and why use it?}
\begin{itemize}
\item In simple words, machine learning can simply be viewed as finding patterns in data and use these captured observations to predict other instances of data.
The reasons for using are a lot like
\item Saving a lot of hard work and time, for example, suppose you want to build a spam detector the ML model just finds the common patterns in the spam email and build its model based on these email and even if the spammers would change their ways the model would notice that.
\item the code is easy to maintain

\end{itemize}
}

\frame {
\frametitle{What is machine learning and why use it?}
\begin{itemize}
\item help humans learn from the data by using data mining.
\item Other application like speech recognition.

\end{itemize}
}

\frame {
\frametitle{Machine learning systems}
\begin{itemize}
\item machine-learning systems can be classified according to many perspectives.
\begin{itemize}
\item Supervision
\begin{itemize}
\item Supervised: it is the system where the data fed to the model has its labels that require human supervision, for example, predicting the make of the car.

\end{itemize}
\end{itemize}

\end{itemize}
}

\frame {
\frametitle{Machine learning systems}
\begin{itemize}
\item machine-learning systems can be classified according to many perspectives.
\begin{itemize}
\item Supervision
\begin{itemize}

\item Unsupervised: it is the system where the data fed to the model has no labels but the model tries to find the common features.it is very beneficial in dimensionality reduction, anomaly detection, and clustering.

\end{itemize}
\end{itemize}

\end{itemize}
}
\frame {
\frametitle{Machine learning systems}
\begin{itemize}
\item machine-learning systems can be classified according to many perspectives.
\begin{itemize}
\item Supervision
\begin{itemize}

\item Semi-supervised: it is a mix between supervised and unsupervised learning that model would cluster the data into k clusters and then require from the user to label each cluster.

\end{itemize}
\end{itemize}

\end{itemize}
}
\frame {
\frametitle{Machine learning systems}
\begin{itemize}
\item machine-learning systems can be classified according to many perspectives.
\begin{itemize}
\item Supervision
\begin{itemize}

\item Reinforcement: this system let the model learn by the letting it interact with some environment and use policy of rewarding and punishment to make it learn better, for example, assume there is a robot and you want to make it learn that if there is fire it should use water so upon the action of fire if it uses water it would get a reward otherwise it would be punished.
\end{itemize}
\end{itemize}

\end{itemize}
}


\frame {
\frametitle{Machine learning systems}
\begin{itemize}
\item machine-learning systems can be classified according to many perspectives.
\begin{itemize}
\item offline/online learning
\begin{itemize}

\item Offline learning, also called batch learning, is when using the whole data to build a specific model and then use it to predict.
\end{itemize}
\end{itemize}

\end{itemize}
}

\frame {
\frametitle{Machine learning systems}
\begin{itemize}
\item machine-learning systems can be classified according to many perspectives.
\begin{itemize}
\item offline/online learning
\begin{itemize}

\item online learning it is called online because the model needs to be updated weekly or even daily so the data is fed to the model constantly. Also, this technique is useful when the data is too huge to be fit in the memory at once so it is cut into mini-batches. Therefore it is also called the out-of-core system. But the learning rate hyperparameter must be tuned right otherwise the model tends to forget about all the past data.
\end{itemize}
\end{itemize}

\end{itemize}
}


\frame {
\frametitle{Machine learning systems}
\begin{itemize}
\item machine-learning systems can be classified according to many perspectives.
\begin{itemize}
\item instance/model-based learning
\begin{itemize}

\item instance-based learning: works by learning all the data by heart and then use a measure of similarity to determine the value, on the other hand, the model-based learning has its parameters and by learning from data it tries to tweak these parameters so it produces a robust rule to predict well.
For example, if we want to predict the price of the houses in a specific area. If we used instance-based learning and we want to predict the price of a house the predictor will then measure how similar this instance of data to the whole data and make its prediction
\end{itemize}
\end{itemize}

\end{itemize}
}

\frame {
\frametitle{Machine learning systems}
\begin{itemize}
\item machine-learning systems can be classified according to many perspectives.
\begin{itemize}
\item instance/model-based learning
\begin{itemize}

\item model-based learning: On the other hand, if we used linear regression for model-based learning the model will have two parameters theta0 and theta1 and by learning from the data it will determine the value of both parameters so we would have an equation like this
y = $\theta$0+$\theta$1*x
and that is more robust and predicting better.
\end{itemize}
\end{itemize}

\end{itemize}
}


\frame {
\frametitle{Challenges of Machine learning}
\begin{itemize}
\item Insufficient amount of data may lead to poor model so the more the data the better the model is.
\item Nonrepresentative training data may lead to sampling bias that the model would be trained on only one kind of data and it is used In production it would be exposed to new kinds of data.
\item Poor-quality data that has outliers and noise may affect the algorithm of detecting the underlying pattern of the data

\end{itemize}
}

\frame {
\frametitle{Challenges of Machine learning}
\begin{itemize}
\item Overfitting the training data and that happens when the model does perfect on the training data that the error is so small but when testing it performs badly.
\item Underfitting the training data and that happens when there are complex patterns in the data and the used algorithm is too simple to detect the pattern in the data or when there is a lot of constraints on the model.
\end{itemize}
}

\frame {
\frametitle{Challenges of Machine learning}
\begin{itemize}
\item irrelevant features may also affect the ability of the model to detect patterns for example if you want to predict the grades of students based on their performance all over the year. An irrelevant feature would be the name of the student as the model would think the students with letter ‘j’ in their names would have higher grades than the others.
\end{itemize}
}

\frame {
\frametitle{Training Vs. Testing Vs. Validation sets}
\begin{itemize}
\item A training set is used to train the model and extract the model parameters from it.
But we shall use testing data set to make sure the model is doing well but if we want to try different hyperparameters we then train the model to do well on the testing data set so to fix this problem we use validation data set whose role is to validate the performance of the model on the training data set.
\end{itemize}
}