\frame {
\frametitle{Support Vector Machines (SVM)?}
\begin{itemize}
\item (SVM) is a very powerful and versatile Machine Learning
model, capable of performing linear or nonlinear classification, regression, and even
outlier detection. It is one of the most popular models in Machine Learning

\item SVMs are particularly well suited for classification of complex but small- or medium-sized datasets .
\item This chapter will explain the core concepts of SVMs, how to use them, and how they
work.

\end{itemize}
}





\frame{
\frametitle{the core concepts of SVMs}
\begin{itemize}
    \item Linear SVM Classification
    \item Nonlinear SVM Classification
    \item  SVM Regression
    
\end{itemize}



}
\frame{
\frametitle{1) Linear SVM Classification}

\begin{itimze}
\item
\end{itimze}
\item The fundamental idea behind SVMs is best explained with some pictures. Figure 5-1
\begin{center}
    \includegraphics[width=1\textwidth]{figure 5-1.png}
\end{center}

\begin{itimze}
\item You can think of an SVM classifier as fitting the
widest possible street (represented by the parallel dashed lines) between the classes.
This is called large margin classification.
\end{itimze}

}

\frame{
\frametitle{Hard Margin Classification}

\begin{itemize}
    \item If we strictly impose that all instances be off the street and on the right side, this is
called hard margin classification
\item here are two main issues with hard margin classification. First, it only works if the data is linearly separable, and second it is quite sensitive to outliers .
\end{itemize}
\begin{center}
    \includegraphics[width=1\textwidth]{figure 5-3.png}
\end{center}
}

\frame{
\frametitle{Soft Margin Classification}
\begin{itimze}
\item The objective is to
find a good balance between keeping the street as large as possible and limiting the
margin violations (i.e., instances that end up in the middle of the street or even on the
wrong side). This is called so margin classification.
\end{itimze}


\begin{center}
    \includegraphics[width=1\textwidth]{figure 5-4.png}
\end{center}
}

\frame{
\frametitle{ 2) Nonlinear SVM Classification}

\begin{itemize}
    \item Although linear SVM classifiers are efficient and work surprisingly well in many
cases, many datasets are not even close to being linearly separable.
\item One approach to
handling nonlinear datasets is to add more features, such as polynomial features (as
you did in Chapter 4)in some cases this can result in a linearly separable dataset.
Consider the left plot in Figure 5-5:
\end{itemize}
\begin{center}
    \includegraphics[width=1\textwidth]{figure 5-5.png}
\end{center}

}

\frame{
\frametitle{Solutions !!!!}
\begin{itemize}
    \item Polynomial Kernels
\item Adding Similarity Features
\item Gaussian RBF Kernel
\item Computational Complexity
\end{itemize}



}

\frame{
\frametitle{Polynomial Kernel}
\begin{itemize}
    \item Adding polynomial features is simple to implement and can work great with all sorts
of Machine Learning algorithms (not just SVMs), but at a low polynomial degree it
cannot deal with very complex datasets, and with a high polynomial degree it creates
a huge number of features, making the model too slow.

\item Fortunately, when using SVMs you can apply an almost miraculous mathematical
technique called the kernel trick (it is explained in a moment). It makes it possible to
get the same result as if you added many polynomial features, even with very highdegree polynomials, without actually having to add them. So there is no combinato‐
rial explosion of the number of features since you don’t actually add any features.
\end{itemize}


}
\frame{
\begin{center}
    \includegraphics[width=1\textwidth]{figure 5-6.png}
    
\end{center}\begin{center}
   \includegraphics[width=1\textwidth]{figure 5-7.png}
    
\end{center}



}

\frame{
\frametitle{Adding Similarity Features}

\begin{itemize}
    \item Another technique to tackle nonlinear problems is to add features computed using a
similarity function that measures how much each instance resembles a particular
landmark.

\item The simplest approach is to create a
landmark at the location of each and every instance in the dataset . This creates many
dimensions and thus increases the chances that the transformed training set will be
linearly separable. The downside is that a training set with m instances and n features
gets transformed into a training set with m instances and m features (assuming you
drop the original features). 

\item If your training set is very large, you end up with an
equally large number of features.
\end{itemize}
}

\frame{
\frametitle{Gaussian RBF Kernel}

\begin{itemize}
    \item Just like the polynomial features method, the similarity features method can be useful
with any Machine Learning algorithm, but it may be computationally expensive to
compute all the additional features, especially on large training sets. However, once
again the kernel trick does its SVM magic: it makes it possible to obtain a similar
result as if you had added many similarity features, without actually having to add
them.
\end{itemize}


}
\frame{
\begin{center}
    \includegraphics[width=1\textwidth]{figure 5-8.png}
    
\end{center}\begin{center}
   \includegraphics[width=1\textwidth]{figure 5-9.png}
    
\end{center}



}

\frame{
\frametitle{Computational Complexity}

\begin{itemize}
    \item The LinearSVC class is based on the liblinear library, which implements an optimized
algorithm for linear SVMs.1 It does not support the kernel trick, but it scales almost linearly with the number of training instances and the number of features: its training
time complexity is roughly O(m x n).

\item The algorithm takes longer if you require a very high precision. This is controlled by
the tolerance hyperparameter ϵ (called tol in Scikit-Learn). In most classification
tasks, the default tolerance is fine.
\end{itemize}

\begin{center}
    \includegraphics[width=1\textwidth]{figure 5-10.png}
    
\end{center}
}

\frame{
\frametitle{3) SVM Regression}
\begin{itemize}
    \item As we mentioned earlier, the SVM algorithm is quite versatile: not only does it sup‐
port linear and nonlinear classification, but it also supports linear and nonlinear
regression. The trick is to reverse the objective: instead of trying to fit the largest pos‐
sible street between two classes while limiting margin violations.
\item SVM Regression
tries to fit as many instances as possible on the street while limiting margin violations
(i.e., instances o the street). The width of the street is controlled by a hyperparame‐
ter ϵ.

\item Figure 5-10 shows two linear SVM Regression models trained on some random
linear data, one with a large margin (ϵ = 1.5) and the other with a small margin (ϵ =
0.5)
\end{itemize}




}
\frame{
\begin{center}
    \includegraphics[width=1\textwidth]{figure 5-11.png}
    
\end{center}\begin{center}
   \includegraphics[width=1\textwidth]{figure 5-12.png}
    
\end{center}
}

\frame{
\begin{block}{\centering Thank  You   !}
\end{block}
}



