\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item In this chapter the author shows how to work with real data which is  California Housing Prices dataset from the StatLib repository that aims to predict the median house value based on the provided features like population, median income, median housing price. 
\item the code is easy to maintain

\end{itemize}
}


\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Look at the big picture

\begin{itemize}
\item analyze where that model will be used and its purpose. Also  analyzing the data and the target from this data would help to choose the system and based on the selected data the system would be supervised because the data is labeled, regression task because we would predict the median value and it is batch learning because the model would learn from the whole data and build the model from it. 
We would also use Root Mean Square Error as the performance measure.\\
rmse = $\sqrt{(\frac{1}{n})\sum_{i=1}^{n}(y_{i} - x_{i})^{2}}$

\end{itemize}

\end{itemize}
}


\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Get the data

\begin{itemize}
\item the data is available on the github repo https://github.com/ageron/handson-ml2 so before downloading it we shall create the workspace.
\end{itemize}

\end{itemize}
}

\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Creating workspace

\begin{itemize}
\item it is preferred to work on isolated env using conda or venv and it has to have the following libraries:
NumPy, Sklearn, Pandas, Matplotlib And Jupyter whether it is lab or notebook
\end{itemize}

\end{itemize}
}

\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Creating workspace

\begin{itemize}
\item So after creating the workspace and downloading the data we would read the housing.csv file as pandas.Dataframe and then explore the ten features which are
\textit {longitude, latitude, housing\_median\_age, total\_rooms, total\_bed
rooms, population, households, median\_income, median\_house\_value, and
ocean\_proximity }
also by using \textit{info() and describe()} methods would give an overview for the data. 
\end{itemize}

\end{itemize}
}


\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Creating workspace

 \begin{figure}[h!]
        \centering
        \includegraphics[width=10cm, height=6cm]{./figs/Describe.png}
        \caption{Data Description}
        \label{fig:Data Description}
    \end{figure}

\end{itemize}
}
\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Creating workspace

 \begin{figure}[h!]
        \centering
        \includegraphics[width=10cm, height=6cm]{./figs/Info.png}
        \caption{Data Info}
        \label{fig:Data Info}
    \end{figure}

\end{itemize}
}


\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Creating Test Set
\begin{itemize}

\item it is better to create test set before analyzing the data so we would avoid overfitting as much as we can. So the one way is to select 20\% of the data randomly using sklearn.model\_selection.train\_test\_split method but this method may be prone to bias sampling because the data is relatively small so we would use stratified selection that based on the categories of median\_income we would choose the test set that it is representative of the whole data. 

\end{itemize}


\end{itemize}
}

\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Creating Test Set

\begin{figure}[h!]
        \centering
        \includegraphics[width=8cm, height=4cm]{./figs/StratifiedShuffleSplit.png}
        \caption{Stratified Split}
        \label{fig:Stratified Split}
    \end{figure}

\end{itemize}
}


\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Discover and Visualize the Data

\begin{itemize}
\item we would use matplotlib to draw the scattered data 
\begin{figure}[h!]
        \centering
        \includegraphics[width=10cm, height=6cm]{./figs/CaliforniaPrices.png}
        \caption{Prices}
        \label{fig:California Prices}
    \end{figure}
\end{itemize}

\end{itemize}
}

\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Discover and Visualize the Data

\begin{itemize}
\item Also we would discover the correlation between the features using correlation matrix so we would know what are the feature that are correlated with median house value
\begin{figure}[h!]
        \centering
        \includegraphics[width=10cm, height=5cm]{./figs/FeaturesHeatMap.png}
        \caption{heat map}
        \label{fig:Features Heat Map}
    \end{figure}
\end{itemize}

\end{itemize}
}

\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Combining Attributes 

\begin{itemize}
\item Combining different attributes would help to discover new relations between the target and the other feature like bedrooms\_per\_room would be much correlated to the target more than the total number of rooms or bedrooms 

\end{itemize}

\end{itemize}
}


\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Prepare the Data for the ML algorithm


\begin{itemize}
\item Data cleaning:we shall fix the problem of null records of the features one way of handling this is by computing the median value of each feature and fill the null values with the median value.

\end{itemize}

\end{itemize}
}

\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Prepare the Data for the ML algorithm


\begin{itemize}
\item Handling text data:it can be done using one hot encoder.
\end{itemize}

\end{itemize}
}

\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Prepare the Data for the ML algorithm


\begin{itemize}
\item custom transformers:we can also build a whole new transformers to our model for example we can build a transformer to add another combined features from the existing ones. 
\end{itemize}

\end{itemize}
}


\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Prepare the Data for the ML algorithm


\begin{itemize}
\item Feature scaling: Because the range of the values of the data is very different we shall scale it so it would perform perfectly on the model. We can use one of two scalers
\begin{itemize}
\item MinMaxScaler(Normalization) and that scale the values between zero and one. 

\end{itemize}

\begin{itemize}
\item StandardScaler(Standardization) and that does not scale between specific values but its main advantage over MinMaxScaler that it is less affected by the outliers 

\end{itemize}

\end{itemize}

\end{itemize}
}


\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Select and train the model


\begin{itemize}
\item there are many regression algorithm like linear regression but it is underfitting the data, DecisionTreeRegressor but it is overfitting the data and best one which does well on the data is RandomTreeRegressor although it is overfitting a little bit.
And the solution to that overfitting would be to regularize the data and change the values of some hyperparameters
\end{itemize}

\end{itemize}
}


\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Fine tune the model


\begin{itemize}
\item GridSearchCV:specify many values for each hyperparameter and then the GridSearchCV would try out all the possible combinations and select the best model for you. 
\end{itemize}

\end{itemize}
}

\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Fine tune the model


\begin{itemize}
\item RandomizedSearchCV:the search is randomized that if you specify n iterations at each one there would be new random value for each hyperparameter and it is better to explore different values as much as we could. 
\end{itemize}
\end{itemize}
}

\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Fine tune the model


\begin{itemize}
\item Ensemble methods:ensemble methods depends on the idea of combining the models that do best  
\end{itemize}
\end{itemize}
}

\frame {
\frametitle{Procedures of working with machine learning project}
\begin{itemize}
\item Evaluate the model


\begin{itemize}
\itemFirst First we would transform the test data set using  full\_pipeline  and then use the best\_estimator\_ from the grid search to predict the data.
\end{itemize}
\end{itemize}
}