
\documentclass[a4paper,mathserif,handout]{beamer}

% \usepackage{beamerthemesplit} // Activate for custom appearance

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, latexsym}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}

\usepackage{xcolor}
\definecolor{fc}{HTML}{1E90FF}
\definecolor{h}{HTML}{228B22}
\definecolor{bias}{HTML}{87CEFA}
\definecolor{noise}{HTML}{8B008B}
\definecolor{conv}{HTML}{FFA500}
\definecolor{pool}{HTML}{B22222}
\definecolor{up}{HTML}{B22222}
\definecolor{view}{HTML}{FFFFFF}
\definecolor{bn}{HTML}{FFD700}
\tikzset{fc/.style={black,draw=black,fill=fc,rectangle,minimum height=1cm}}
\tikzset{h/.style={black,draw=black,fill=h,rectangle,minimum height=1cm}}
\tikzset{bias/.style={black,draw=black,fill=bias,rectangle,minimum height=1cm}}
\tikzset{noise/.style={black,draw=black,fill=noise,rectangle,minimum height=1cm}}
\tikzset{conv/.style={black,draw=black,fill=conv,rectangle,minimum height=1cm}}
\tikzset{pool/.style={black,draw=black,fill=pool,rectangle,minimum height=1cm}}
\tikzset{up/.style={black,draw=black,fill=up,rectangle,minimum height=1cm}}
\tikzset{view/.style={black,draw=black,fill=view,rectangle,minimum height=1cm}}
\tikzset{bn/.style={black,draw=black,fill=bn,rectangle,minimum height=1cm}}


\usetikzlibrary{matrix,chains,positioning,decorations.pathreplacing,arrows}

\usepackage{neuralnetwork}


\usepackage{cases}
\usepackage{pict2e}

\usepackage{bxeepic}

%\usepackage[only,tenrm,tenbf]{rawfonts}

\usepackage{rawfonts}
\usepackage{siunitx}

\hypersetup{
    colorlinks = true
}

\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\N}{\field{N}}
\newcommand{\Z}{\field{Z}}
\newcommand{\Q}{\field{Q}}
\newcommand{\R}{\field{R}}
\newcommand{\C}{\field{C}}
\newcommand{\B}{\field{B}}

\newcommand{\U}[1]{\underline{#1}}
\newcommand{\xv}{{\mathbf{x}}}
\newcommand{\cv}{{\mathbf{c}}}
\newcommand{\Cv}{{\mathbf{Chat}}}
\newcommand{\dv}{{\mathbf{d}}}
\newcommand{\ev}{{\mathbf{e}}}
\newcommand{\sv}{{\mathbf{s}}}
\newcommand{\tv}{{\mathbf{t}}}
\newcommand{\Tv}{{\mathbf{T}}}
\newcommand{\uv}{{\mathbf{u}}}
\newcommand{\wv}{{\mathbf{w}}}
\newcommand{\yv}{{\mathbf{y}}}
\newcommand{\zv}{{\mathbf{z}}}

\newcommand{\argmax}{\hbox{\rm argmax}}
\newcommand{\argmin}{\hbox{\rm argmin}}

% Vector and matrix format
\newcommand{\fvec}[1]{\boldsymbol{#1}}
\newcommand{\fmat}[1]{\boldsymbol{#1}}

\title{Machine Learning Introduction}
\author{Supervisor \\
PD Dr. Friedhelm Schwenker\\Institute of Neural Information Processing\\Ulm University\\Students\\Mohamed Ashry And Abdelrahman Mahmoud}
\date{\today}

% Should come before the documents begin; otherwise, the page numbers might get truncated (http://latex.org/forum/viewtopic.php?t=873)
\setbeamertemplate{footline}[page number]

\begin{document}


\frame{
\titlepage
\thispagestyle{empty}
}

\input{chapter_2} 



\end{document}










